
.card {
    position: relative;
    width: 28ch;
    height: 35ch;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-inline: 3ch;
    background-color: var(--card-bg);
    border-radius: var(--main-border-radius);
    box-shadow: 0 0 20px 1px #506e85;
    animation: ShadowAnimation 5s infinite;
    /*border: 3px solid transparent;*/
    /*border-image-slice: 1;*/
    /*border-image-source: linear-gradient(to right, #007bff, #00bfff, #87ceeb, #b0e0e6, #add8e6, #87ceeb, #00bfff, #007bff);*/
    /*animation: borderAnimation 4s infinite;*/
}

@keyframes ShadowAnimation {
    0%{
        box-shadow: 0 0 15px 1px #506e85;
    }
    25%{
        box-shadow: 0 0 10px 1px #506e85;
    }
    50%{
        box-shadow: 0 0 15px 1px #506e85;
    }
    75%{
        box-shadow: 0 0 20px 1px #506e85;
    }
    100%{
        box-shadow: 0 0 15px 1px #506e85;
    }
}

.gif{
    height: 12ch;
    width: 12ch;
    transform: translateY(-5px);
    border-radius: var(--main-border-radius);
}

/*.card-content {*/
/*  padding: 20px;*/
/*}*/

.card-title{
    font-size: 30px;
    color: var(--card-text);
}

.card-text{
    color: var(--card-text);
}

.card-content h2 {
  margin: 0;
}

.card-content p {
  margin-top: 10px;
  font-size: 14px;
}

.card-content button {
  border: none;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000;
}

.card a{
    position: absolute;
    bottom: 20px;
}

.center-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
